# StreamingPlatformPlans

./: README.md  pom.xml
src/main/resources/: FrequncyCount.js  PageRank.html  TextExtractor.html  TextExtractorScipt.js  TextExtractorStyles.css  WebCrawler.html  WebCrawlerScript.js  index.html  invertedIndex.html  invertedIndex.js  merged_final_files.csv  script.js  style.css
src/main/text_pages/: www.disneyplus.com_.txt  www.disneyplus.com_identity_login.txt  www.disneyplus.com_identity_sign-up_pref_disney_bundle_trio_basic.txt  www.disneyplus.com_welcome_disney-hulu-espn-bundle.txt  www.disneyplus.com_welcome_disney-hulu-max-bundle.txt  www.disneyplus.com_welcome_gift-card.txt  www.disneyplus.com_welcome_partner-program.txt  www.netflix.com_ca__.txt  www.netflix.com_giftterms.txt  www.primevideo.com_addons.txt  www.primevideo.com_auth-redirect_ref_atv_nb_sign_in_signin_1_returnUrl__2Fmovie_2Fref_3Datv_unknown.txt  www.primevideo.com_categories.txt  www.primevideo.com_collection_WTGB_ref_atv_mv_hom_c_jedVBt_Hoht3V_1_9_jic_16_7CCgNhbGwSA2FsbA_3D_3D.txt  www.primevideo.com_collection_pv_deals_ref_atv_mv_hom_c_jedVBt_0pv62h_1_3_jic_16_7CCgNhbGwSA2FsbA_3D_3D.txt  www.primevideo.com_detail_0GWBKXX3Q6EN8O4EW9YT4JFRWX_ref_atv_mv_hom_c_zbfcqv_brws_2_7_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0I1NQNGUFGJHUETGXCD3TC2S6Q_ref_atv_mv_hom_c_zbfcqv_brws_2_11_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0JHIDTQXU9YR2YB9R73LY4WQ5M_ref_atv_mv_hom_c_zbfcqv_brws_2_10_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0JOLM8ZARJIOR2QJBJ1G1XMQ87_ref_atv_mv_hom_c_zbfcqv_brws_2_1_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0LFN0BA7C1R1E2FPTYE3XMF1NW_ref_atv_mv_hom_c_zbfcqv_brws_2_8_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0LMTTBJI0IWOKNALBUDIVRJF9Y_ref_atv_mv_hom_c_jedVBt_HSaa04fa_1_2_jic_16_7CCgNhbGwSA2FsbA_3D_3D.txt  www.primevideo.com_detail_0N0G1RZ02E0Q34S8JIP4TCHIZU_ref_atv_mv_hom_c_zbfcqv_brws_2_12_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0NKDJCEAZWOHU3WYSBG86ILLR1_ref_atv_mv_hom_c_jedVBt_HSb2fc59_1_1_jic_16_7CCgNhbGwSA2FsbA_3D_3D.txt  www.primevideo.com_detail_0NRT15S2XG06SG5HBV5NQAW3E3_ref_atv_mv_hom_c_zbfcqv_brws_2_4_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0O70LSZ5KT12QBNQRUQGGRIWDP_ref_atv_mv_hom_c_zbfcqv_brws_2_2_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0P0AX4TEJ0R0ZXSM44B7RDXUDG_ref_atv_mv_hom_c_zbfcqv_brws_2_3_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0PJUXMXQF14QL5NTZDEQH51YCK_ref_atv_mv_hom_c_jedVBt_cHrWgg_1_10_jic_16_7CCgNhbGwSA2FsbA_3D_3D.txt  www.primevideo.com_detail_0QIKPBXTU7QFHEHLT4BMU1N47O_ref_atv_mv_hom_c_zbfcqv_brws_2_9_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0TQ0HYSFFKAO9W3UUIOMSTPUJ7_ref_atv_mv_hom_c_zbfcqv_brws_2_6_jic_8_7CEgRzdm9k.txt  www.primevideo.com_detail_0U0DQ7GTHFJE4PSMR8YH8TH460_ref_atv_mv_hom_c_zbfcqv_brws_2_5_jic_8_7CEgRzdm9k.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_amcplusca_benefitId_amcplusca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_citytvplusca_benefitId_citytvplusca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_craveca_benefitId_craveca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_hayuca_benefitId_hayuca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_paramountplusca_benefitId_paramountplusca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_sportsnetca_benefitId_sportsnetca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_starzca_benefitId_starzca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_tsnca_benefitId_tsnca.txt  www.primevideo.com_gp_video_offers_ref_dvm_MLP_CA_3P_tvfavouritesca_benefitId_tvfavouritesca.txt  www.primevideo.com_gp_video_signup_ref_dvm_MLP_CA_Down_4.txt  www.primevideo.com_help_nodeId_202064890.txt  (+9 more)
(+22 files in other folders)
